#Authentiaction server primary domain 
AUTH_DOMAIN=http://localhost:3000

#The token default cache duration to expire in minutes
DURATION=60

#The user's token default duration to expire in minutees
USER_CACHE_DURATION=60

#The default identity and secret to generate token for registration after running npm seed
IDENTITY=identity_name
SECRET=the_secret