#Authentiaction server primary domain
AUTH_DOMAIN=http://localhost:3003

#The the default memory caching expiry time for internal Authentiaction token
MODULE_TOKEN_DURATION=60

#The third party tokens generated memory caching expiry time
THIRD_PARTY_TOKEN_DURATION=60

#The default identity and secret to generate tokens whenever an authentication needed by passing a token
AUTH_DATASET_ID=
AUTH_IDENTITY=
AUTH_SECRET=
AUTH_DEFAULT_AUDIENCE=

#enable the logging function
ENABLE_LOGGIN=boolean

#enable the caching service
ENABLE_CACHING=boolean